<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asset-Control Data Translator</title>
</head>
<body>
    <form enctype="multipart/form-data" method="post" action="/files/transform">
        <p>Data file <input type="file" name="inputFile"></p>
        <p>Header map file <input type="file" name="headerMapFile"></p>
        <p>Id map file <input type="file" name="idMapFile"></p>
        <p><input type="submit" value="Process data"></p>
    </form>
</body>
</html>